# EventsWeb

./: EventsWeb.sln
EventsWeb/Client/: App.razor  EventsWeb.Client.csproj  Program.cs  _Imports.razor
EventsWeb/Server/: ApiSettings.cs  EventsWeb.Server.csproj  Program.cs  appsettings.json
EventsWeb/Server/Account/: AccountController.cs
EventsWeb/Server/CategoryController/: CategoryController.cs  CategoryService.cs  ICategoryService.cs
EventsWeb/Server/FileUploadController/: FileUploadController.cs  FileUploadService.cs  IFileUploadService.cs
EventsWeb/Server/Mapper/: MappingProfile.cs
EventsWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
EventsWeb/Server/ProductController/: IProductService.cs  ProductController.cs  ProductService.cs
EventsWeb/Server/Properties/: launchSettings.json
EventsWeb/Shared/: EventsWeb.Shared.csproj
EventsWeb_ApplyMigrations/: EventsWeb_ApplyMigrations.csproj
EventsWeb_ApplyMigrations/DbMigrate/: DBMigration.cs  IDbMigration.cs
EventsWeb_Data/: ApplicationUser.cs  Category.cs  Product.cs
Events_Business/: Events_Business.csproj
Events_Business/Mapper/: MappingProfile.cs
Events_Business/Repository/: CategoryRepository.cs
Events_DataAccess/: Events_Repository.csproj
Events_DataAccess/Data/: ApplicationDbContext.cs
Events_DataAccess/Migrations/: 20220219105941_InitializeDb.Designer.cs  20220219105941_InitializeDb.cs  20220219110130_InitializeProducts.Designer.cs  20220219110130_InitializeProducts.cs  20220220080251_removedRequiredPropCategoryId.Designer.cs  20220220080251_removedRequiredPropCategoryId.cs  20220220132248_AddedImageURLToCategory.cs  (+12 more)
Events_Models/: CategoryDTO.cs  ErrorModelDTO.cs  SuccessModelDTO.cs
RunMigration/: Class1.cs
(+44 files in other folders)
